·-----------------------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                             Solc version: 0.8.8                             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································································|····························|·············|······························
|  Methods                                                                                                                                             │
········································|·····································|··············|·············|·············|···············|··············
|  Contract                             ·  Method                             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
········································|·····································|··············|·············|·············|···············|··············
|  FundMe                               ·  fund                               ·           -  ·          -  ·     104669  ·            2  ·          -  │
········································|·····································|··············|·············|·············|···············|··············
|  Deployments                                                                ·                                          ·  % of limit   ·             │
··············································································|··············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/tests/MockV3Aggregator.sol:MockV3Aggregator  ·           -  ·          -  ·     697158  ·        2.3 %  ·          -  │
··············································································|··············|·············|·············|···············|··············
|  FundMe                                                                     ·           -  ·          -  ·    1053112  ·        3.5 %  ·          -  │
·-----------------------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·